# lsp4k

./: .envrc  .gitignore  README.md  build.gradle.kts  gradle.properties  lefthook.yml  settings.gradle.kts
.github/workflows/: ci.yml
buildSrc/: build.gradle.kts
buildSrc/src/main/kotlin/: lsp4k.multiplatform.gradle.kts
example/: build.gradle.kts
example/src/main/kotlin/io/lsp4k/example/: NoteLanguageServer.kt
gradle/: libs.versions.toml
lsp4k-client/: build.gradle.kts
lsp4k-client/src/commonMain/kotlin/io/lsp4k/client/: LanguageClient.kt
lsp4k-client/src/commonTest/kotlin/io/lsp4k/client/: LanguageClientBuilderTest.kt
lsp4k-jsonrpc/: build.gradle.kts
lsp4k-jsonrpc/src/commonMain/kotlin/io/lsp4k/jsonrpc/: Codec.kt  Connection.kt  Dispatcher.kt  Either.kt  Message.kt
lsp4k-jsonrpc/src/commonTest/kotlin/io/lsp4k/jsonrpc/: CodecEdgeCaseTest.kt  CodecTest.kt  ConnectionTest.kt  DispatcherBehaviorTest.kt  DispatcherTest.kt  EitherTest.kt  MessageTest.kt  PerformanceTest.kt
lsp4k-jsonrpc/src/commonTest/resources/fixtures/: messages.json
lsp4k-protocol/: build.gradle.kts
lsp4k-protocol/src/commonMain/kotlin/io/lsp4k/protocol/: CallHierarchy.kt  CodeAction.kt  CodeLens.kt  Color.kt  Command.kt  Completion.kt  Diagnostic.kt  DocumentHighlight.kt  DocumentLink.kt  DocumentSymbol.kt  Either.kt  FileOperationEvent.kt  FoldingRange.kt  Formatting.kt  Hover.kt  Initialize.kt  InlayHint.kt  InlineCompletion.kt  InlineValue.kt  Lifecycle.kt  LinkedEditingRange.kt  LspMethods.kt  Moniker.kt  Navigation.kt  Notebook.kt  PullDiagnostics.kt  Registration.kt  Rename.kt  ResourceOperation.kt  SelectionRange.kt  SemanticTokens.kt  ServerOptions.kt  SignatureHelp.kt  TextDocument.kt  TypeHierarchy.kt  Types.kt  Window.kt  Workspace.kt
lsp4k-protocol/src/commonTest/kotlin/io/lsp4k/protocol/: AdditionalTypesSerializationTest.kt  BasicTypesSerializationTest.kt  CallHierarchySerializationTest.kt  ClientCapabilitiesSerializationTest.kt  CodeActionSerializationTest.kt  ColorSerializationTest.kt  (+25 more)
lsp4k-protocol/src/commonTest/resources/fixtures/: protocol.json
lsp4k-server/: build.gradle.kts
lsp4k-transport/: build.gradle.kts
tools/lint/: detekt.yml
(+11 files in other folders)
