org.gradle.jvmargs=-Xmx2g -XX:+UseParallelGC
org.gradle.parallel=true
org.gradle.caching=true
org.gradle.configuration-cache=true

kotlin.code.style=official
kotlin.native.ignoreDisabledTargets=true

# Project
GROUP=io.lsp4k
VERSION_NAME=0.1.0-SNAPSHOT
